spring.application.name=eureka-zuul
server.port=9097
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-lucy
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-hi
